# Telemee

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties  release.sh
src/main/java/de/strullerbaumann/telemee/business/channel/boundary/: ChannelService.java
src/main/java/de/strullerbaumann/telemee/business/channel/entity/: Channel.java
src/main/java/de/strullerbaumann/telemee/business/channelattribute/entity/: ChannelAttribute.java
src/main/java/de/strullerbaumann/telemee/business/configuration/: DataSourceConfiguration.java
src/main/java/de/strullerbaumann/telemee/business/logentry/boundary/: LogEntryService.java
src/main/java/de/strullerbaumann/telemee/business/logentry/entity/: LogEntry.java
src/main/java/de/strullerbaumann/telemee/business/logvalue/entity/: LogValue.java
src/main/java/de/strullerbaumann/telemee/business/telemeeapp/boundary/: TelemeeAppService.java
src/main/java/de/strullerbaumann/telemee/business/telemeeapp/entity/: TelemeeApp.java
src/main/java/de/strullerbaumann/telemee/rest/: ChannelAttributeEndpoint.java  ChannelEndpoint.java  LogEntryEndpoint.java  MonitorEndpoint.java  TelemeeAppEndpoint.java
src/main/java/de/strullerbaumann/telemee/rest/configuration/: CrossOriginResourceSharingFilter.java  RESTConfig.java
src/main/webapp/: TelemeeJS.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/telemeeui/: index.html
src/main/webapp/telemeeui/css/: telemee.css
src/main/webapp/telemeeui/js/: app.js  filters.js
src/main/webapp/telemeeui/js/controllers/: AdministrationController.js  LineChartController.js  ListController.js  ScatterGraphController.js
src/main/webapp/telemeeui/js/services/: services.js
src/main/webapp/telemeeui/lib/nvd3/: nv.d3.js
src/main/webapp/telemeeui/partials/: partial_admin.html  partial_graph_lineChart.html  partial_graph_scatter.html  partial_list.html
src/test/java/de/strullerbaumann/telemee/business/channel/boundary/: ChannelServiceIT.java  ChannelServiceTest.java
src/test/java/de/strullerbaumann/telemee/business/logentry/boundary/: LogEntryServiceIT.java  LogEntryServiceTest.java
src/test/java/de/strullerbaumann/telemee/business/telemeeapp/boundary/: TelemeeAppServiceIT.java  TelemeeAppServiceTest.java
src/test/java/de/strullerbaumann/telemee/rest/: ChannelAttributeEndpointIT.java  ChannelAttributeEndpointTest.java  ChannelEndpointIT.java  ChannelEndpointTest.java  LogEntryEndpointIT.java  LogEntryEndpointTest.java  TelemeeAppEndpointIT.java  TelemeeAppEndpointTest.java
src/test/resources/: arquillian.xml
