<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <groupId>de.strullerbaumann.telemee</groupId>
   <artifactId>telemee</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>telemee</name>
   <description>Telemeeserver</description>
   <url>http://telemee.struller-baumann.de</url>
   <organization>
      <name>Thomas Struller-Baumann</name>
      <url>http://struller-baumann.de</url>
   </organization>
   <inceptionYear>2014</inceptionYear>

   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <developers>
      <developer>
         <name>Thomas Struller-Baumann</name>
         <organization>struller-baumann.de</organization>
         <organizationUrl>http://www.struller-baumann.de</organizationUrl>
         <email>telemee@struller-baumann.de</email>
         <timezone>+1</timezone>
      </developer>
   </developers>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <version.junit>4.11</version.junit>
      <version.arquillian.drone.bom>1.0.0.CR1</version.arquillian.drone.bom>
      <version.arquillian.graphene>1.0.0.CR3</version.arquillian.graphene>
      <version.arquillian.drone.webdriver.depchain>1.0.0.CR4</version.arquillian.drone.webdriver.depchain>
      <version.arquillian_core>1.1.2.Final</version.arquillian_core>
      <version.arquillian.transaction.jta>1.0.0.Final</version.arquillian.transaction.jta>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>3.0.2.Final</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>${version.arquillian_core}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-bom</artifactId>
            <version>${version.arquillian.drone.bom}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.annotation</groupId>
         <artifactId>jboss-annotations-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.ws.rs</groupId>
         <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.transaction</groupId>
         <artifactId>jboss-transaction-api_1.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.spec.javax.ejb</groupId>
         <artifactId>jboss-ejb-api_3.1_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${version.junit}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.extension</groupId>
         <artifactId>arquillian-transaction-jta</artifactId>
         <version>${version.arquillian.transaction.jta}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.extension</groupId>
         <artifactId>arquillian-drone-webdriver-depchain</artifactId>
         <version>${version.arquillian.drone.webdriver.depchain}</version>
         <type>pom</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.graphene</groupId>
         <artifactId>arquillian-graphene</artifactId>
         <version>${version.arquillian.graphene}</version>
         <type>pom</type>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>JBOSS_NEXUS</id>
         <url>http://repository.jboss.org/nexus/content/groups/public</url>
      </repository>
   </repositories>
   
   <build>
      <finalName>telemee</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.4.1</version>
            <configuration>
               <tagNameFormat>v@{project.version}</tagNameFormat>
            </configuration>
         </plugin>
         <plugin>
            <groupId>de.struller-baumann</groupId>
            <artifactId>visualee</artifactId>
            <version>0.26</version>
            <configuration>
               <outputdirectory>visualee</outputdirectory>
            </configuration>
            <executions>
               <execution>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>visualize</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!--license -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.5</version>
            <configuration>
               <verbose>false</verbose>
            </configuration>
            <executions>
               <execution>
                  <id>add-apache-headers</id>
                  <goals>
                     <goal>update-file-header</goal>
                  </goals>
                  <phase>process-sources</phase>
                  <configuration>
                     <licenseName>apache_v2</licenseName>
                     <excludes>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.xml</exclude>
                     </excludes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>arq-glassfish_remote_3.1_(rest)</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.14.1</version>
                  <configuration>
                     <systemPropertyVariables>
                        <arquillian.launch>GLASSFISH_REMOTE_3.1_(REST)</arquillian.launch>
                     </systemPropertyVariables>
                  </configuration>
               </plugin>
            </plugins>
         </build>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-glassfish-remote-3.1</artifactId>
               <version>1.0.0.CR4</version>
            </dependency>
         </dependencies>
      </profile>
   </profiles>

   <scm>
      <connection>scm:git:git@github.com:Thomas-S-B/TelemeeJavaClient.git</connection>
      <url>scm:git:git@github.com:Thomas-S-B/TelemeeJavaClient.git</url>
      <developerConnection>scm:git:git@github.com:Thomas-S-B/TelemeeJavaClient.git</developerConnection>
      <tag>v0.01</tag>
   </scm>

</project>
