#release configuration
#Thu Jan 09 12:58:42 CET 2014
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:Thomas-S-B/Telemee.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P arq-glassfish_remote_3.1_(rest)
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
