#release configuration
#Thu Jan 09 13:00:52 CET 2014
scm.tagNameFormat=v@{project.version}
project.scm.de.strullerbaumann.telemee\:telemee.tag=HEAD
project.dev.de.strullerbaumann.telemee\:telemee=0.02-SNAPSHOT
scm.tag=v0.01
project.scm.de.strullerbaumann.telemee\:telemee.url=scm\:git\:git@github.com\:Thomas-S-B/Telemee.git
project.rel.de.strullerbaumann.telemee\:telemee=0.01
pushChanges=true
scm.url=scm\:git\:git@github.com\:Thomas-S-B/Telemee.git
preparationGoals=clean verify
project.scm.de.strullerbaumann.telemee\:telemee.connection=scm\:git\:git@github.com\:Thomas-S-B/Telemee.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P arq-glassfish_remote_3.1_(rest)
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.de.strullerbaumann.telemee\:telemee.developerConnection=scm\:git\:git@github.com\:Thomas-S-B/Telemee.git
